# zwh

spring-cloud-demo/: pom.xml
spring-cloud-demo/commons/: pom.xml
spring-cloud-demo/commons/src/main/java/com/zwh/: BaseResult.java
spring-cloud-demo/commons/src/test/java/com/zwh/dto/: BaseResult.java
spring-cloud-demo/config-repo/: cloud-config-dev.properties
spring-cloud-demo/zwh-config-server/: pom.xml
spring-cloud-demo/zwh-config-server/src/main/java/com/zwh/config/server/: ConfigServer.java
spring-cloud-demo/zwh-config-server/src/main/resources/config/: application.yml
spring-cloud-demo/zwh-eureka-server/: pom.xml
spring-cloud-demo/zwh-eureka-server/src/main/java/com/zwh/eureka/server/: EurekaServer.java
spring-cloud-demo/zwh-eureka-server/src/main/resources/config/: application.yml
spring-cloud-demo/zwh-mapper/: pom.xml
spring-cloud-demo/zwh-mapper/src/main/resources/: generatorConfig.xml
spring-cloud-demo/zwh-mapper/src/main/resources/mapper/: UserMapper.xml
spring-cloud-demo/zwh-pay-api/: pom.xml
spring-cloud-demo/zwh-pay-api/src/main/java/com/zwh/pay/client/: ApplePayClient.java
spring-cloud-demo/zwh-pay-provider/: pom.xml
spring-cloud-demo/zwh-pay-provider/src/main/java/com/zwh/pay/provider/: ApplePayProvider.java
spring-cloud-demo/zwh-pay-provider/src/main/java/com/zwh/provider/: ApplePayProvider.java
spring-cloud-demo/zwh-pay-provider/src/main/resources/config/: application-default.properties  application.yml
spring-cloud-demo/zwh-ucenter-provider/: pom.xml
spring-cloud-demo/zwh-ucenter-provider/src/main/java/com/zwh/: UcenterApplication.java
spring-cloud-demo/zwh-ucenter-provider/src/main/java/com/zwh/entity/: User.java  UserExample.java
spring-cloud-demo/zwh-ucenter-provider/src/main/java/com/zwh/mapper/: UserMapper.java
spring-cloud-demo/zwh-ucenter-provider/src/main/java/com/zwh/ucenter/provider/: RechargeProvider.java  UserManager.java
spring-cloud-demo/zwh-ucenter-provider/src/main/resources/: logback.xml
spring-cloud-demo/zwh-ucenter-provider/src/main/resources/config/: application.yml
springboot-elasticearch-example/: pom.xml
springboot-elasticearch-example/src/main/java/com/zwh/springboot/config/: EsConfig.java
springboot-elasticearch-example/src/main/java/com/zwh/springboot/dao/: BookRepository.java
springboot-elasticearch-example/src/main/java/com/zwh/springboot/entity/: Book.java
springboot-elasticearch-example/src/main/java/com/zwh/springboot/service/: BookService.java  BookServiceImpl.java
springboot-elasticearch-example/src/main/resources/: application.properties
